akka {
  license-key = "3CecWl2WQld8ghmFe0IZ2g8QjfUnda8vF4qC4HJxrI014JG3EVkWALb4eEojJDD2r08gtMg7ttQto0BJQT3dx3K71zkInX16Xu6EmAQviAlm210KHIJqIVx01GYIHylgqDWgGEcZI1V307e4NHH4LIpyymBMMqrl5MeAm47ebvH"
  http {
    server {
      preview.enable-http2 = on
    }

    # Bind host and port
    host = "0.0.0.0"
    port = 9000
  }

  # Actor system configurations
  actor {
    provider = "cluster"
  }

  cluster {
    seed-nodes = [
      "akka://akka-runtime@127.0.0.1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551   # Port for this single node
    }
  }

  javasdk {
    agent {
      # Other AI models can be configured, see https://doc.akka.io/java/agents.html#_model
      model-provider = openai

      openai {
        model-name = "gpt-4o-mini"
      }
    }
  }
}

# Main Akka service configurations
service {
  # Add any service-specific configurations here
  name = "AkkaAccountingSystem"
}

db {
  url = "jdbc:postgresql://${?DB_HOST}:${?DB_PORT}/${?POSTGRES_DB}"
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
}